{
  "name": "gbm-invest-alerts",
  "version": "1.0.0",
  "description": "Premium Investment Analysis, Trend Tracking and Email Alerts Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "stocks",
    "crypto",
    "technical-analysis",
    "rsi",
    "moving-average",
    "alerts",
    "email-notifications"
  ],
  "author": "Antigravity & Sebas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
